APP_NAME="NCP"
APP_ENV=local
APP_KEY=base64:cxemDoyJUSbaJBzakQUWnzS+SqN4KRWXNGWV15ZZhXI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ncp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trongnghia.cl.tb.ag@gmail.com
MAIL_PASSWORD=amjfqrmhguzeygfh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trongnghia.cl.tb.ag@gmail.com
MAIL_FROM_NAME="Hỗ trợ kỹ thuật ${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=751563385723-0ft4qt7qlgdkgv9q1tf6dlod60niq5o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5gYYbokSDmyuQdDp77tptiMY
GOOGLE_REDIRECT=http://localhost/ncp/public/callback

FACEBOOK_APP_ID = 851730168633365
FACEBOOK_APP_SECRET = 860ceee26996bc05a8c3f50ad26c14d0
FACEBOOK_APP_CALLBACK_URL = https://48a206380d50.ngrok.io/ncp/public/auth/redirect/facebook